<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Image Mapping</title>
    <STYLE type="TEXT/CSS">
    h1
    {
        color: aqua;
        text-align: center;
        font-family: Georgia;
        font-size: 50px;
    }
    body
    {
         background-color: black;
        margin: 10px;
    }
    p
    {
        color: cyan;
    }
    </STYLE>
    </head>
    <body>
        <div align = "center">
        <h1>Saturn</h1>
        <img src="/imagemapping/images folder/Saturn_during_Equinox.jpg" alt="Image of Saturn"width="250px" height="250px">
        </div>
        <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine and a half times that of Earth. It only has one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive.</p>
    </body>
</html>